Honor the STRIP setting and clean up a variable declaration.

--- /dev/null
+++ b/databases/dbf2mysql/files/patch-zz
@@ -0,0 +1,34 @@
+Index: Makefile
+===================================================================
+RCS file: /home/cvsroot/roam/c/contrib/db/dbf2mysql/Makefile,v
+retrieving revision 1.1.1.1.2.1
+retrieving revision 1.3
+diff -u -r1.1.1.1.2.1 -r1.3
+--- Makefile	2001/08/17 11:08:58	1.1.1.1.2.1
++++ Makefile	2001/08/28 12:06:31	1.3
+@@ -18,7 +18,7 @@
+ 
+ # Set this to make smaller binaries
+ #STRIP=
+-STRIP=-s
++STRIP?=-s
+ 
+ # Set this to your MySQL installation-path
+ MYSQLINC=-I${PREFIX}/include/mysql
+Index: dbf.c
+===================================================================
+RCS file: /home/cvsroot/roam/c/contrib/db/dbf2mysql/dbf.c,v
+retrieving revision 1.1.1.1
+retrieving revision 1.2
+diff -u -r1.1.1.1 -r1.2
+--- dbf.c	2001/08/17 10:53:23	1.1.1.1
++++ dbf.c	2001/08/28 12:07:23	1.2
+@@ -513,7 +513,7 @@
+ {
+     int     	t, i;
+     u_char  	*dbffield;
+-    char	*end, *sp;
++    u_char	*end, *sp;
+     double	dblval;
+     long long	int8val;
+     long	int4val;
