Description: Tweak bsd.port.mk for my own development needs.
 A couple of things, all rolled into one:
 - USE_SUBDIR_OVERRIDE
 - fix the "fetch-list" target to output more than one line
 - full-depends-list
 - ignore install-info failures
 - use the online.bg MySQL mirror
 - remove -A from FETCH_ARGS to fix the SF redirects
Forwarded: not-needed
Author: Peter Pentchev <roam@FreeBSD.org>
Last-Update: 2011-11-08

--- a/Mk/bsd.port.mk
+++ b/Mk/bsd.port.mk
@@ -2240,7 +2240,7 @@
 
 .if exists(/usr/bin/fetch)
 FETCH_BINARY?=	/usr/bin/fetch
-FETCH_ARGS?=	-AFpr
+FETCH_ARGS?=	-Fpr
 FETCH_REGET?=	1
 .if !defined(DISABLE_SIZE)
 FETCH_BEFORE_ARGS+=	$${CKSIZE:+-S $$CKSIZE}
@@ -2654,13 +2654,19 @@
 	ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/
 MASTER_SITE_BACKUP:=	${MASTER_SITE_BACKUP:S^\${DIST_SUBDIR}/^^}
 
+.if defined(USE_SUBDIR_OVERRIDE)
+_MASTER_SUBDIR_OVERRIDE=	${DIST_SUBDIR}/
+.else
+_MASTER_SUBDIR_OVERRIDE=
+.endif
+
 # If the user has MASTER_SITE_FREEBSD set, go to the FreeBSD repository
 # for everything, but don't search it twice by appending it to the end.
 .if defined(MASTER_SITE_FREEBSD)
-_MASTER_SITE_OVERRIDE:=	${MASTER_SITE_BACKUP}
+_MASTER_SITE_OVERRIDE:=	${MASTER_SITE_BACKUP}${_MASTER_SUBDIR_OVERRIDE}
 _MASTER_SITE_BACKUP:=	# empty
 .else
-_MASTER_SITE_OVERRIDE=	${MASTER_SITE_OVERRIDE}
+_MASTER_SITE_OVERRIDE=	${MASTER_SITE_OVERRIDE}${_MASTER_SUBDIR_OVERRIDE}
 _MASTER_SITE_BACKUP=	${MASTER_SITE_BACKUP}
 .endif
 
@@ -4625,7 +4631,7 @@
 				*/*)	args="-o $${file} $${site}$${file}";; \
 				*)		args=$${site}$${file};; \
 				esac; \
-				${ECHO_CMD} -n ${SETENV} ${FETCH_ENV} ${FETCH_CMD} ${FETCH_BEFORE_ARGS} $${args} "${FETCH_AFTER_ARGS}" '|| ' ; \
+ 				${ECHO_CMD} ${SETENV} ${FETCH_ENV} ${FETCH_CMD} ${FETCH_BEFORE_ARGS} $${args} "${FETCH_AFTER_ARGS}" '|| \' ; \
 			done; \
 			${ECHO_CMD} "${ECHO_CMD} $${file} not fetched" ; \
 		fi; \
@@ -5165,6 +5171,26 @@
 		L=$$l;							\
 	done
 
+full-depends-list:
+.if defined(EXTRACT_DEPENDS) || defined(PATCH_DEPENDS) || defined(FETCH_DEPENDS) || defined(BUILD_DEPENDS) || defined(LIB_DEPENDS) || defined(RUN_DEPENDS) || defined(DEPENDS)
+	@${FULL-DEPENDS-LIST}
+.endif
+
+FULL-DEPENDS-LIST= \
+	checked="${PARENT_CHECKED}"; \
+	for dir in $$(${ECHO_CMD} "${EXTRACT_DEPENDS} ${PATCH_DEPENDS} ${FETCH_DEPENDS} ${BUILD_DEPENDS} ${LIB_DEPENDS} ${RUN_DEPENDS}" | ${SED} -e 'y/ /\n/' | ${CUT} -f 2 -d ':') $$(${ECHO_CMD} ${DEPENDS} | ${SED} -e 'y/ /\n/' | ${CUT} -f 1 -d ':'); do \
+		if [ -d $$dir ]; then \
+			if (${ECHO_CMD} $$checked | ${GREP} -qwv "$$dir"); then \
+				child=$$(cd $$dir; ${MAKE} PARENT_CHECKED="$$checked" full-depends-list); \
+				for d in $$child; do ${ECHO_CMD} $$d; done; \
+				${ECHO_CMD} $$dir; \
+				checked="$$dir $$child $$checked"; \
+			fi; \
+		else \
+			${ECHO_MSG} "${PKGNAME}: \"$$dir\" non-existent -- dependency list incomplete" >&2; \
+		fi; \
+	done | sort -u
+
 CLEAN-DEPENDS-FULL= \
 	L="${_DEPEND_DIRS}";						\
 	checked="";							\
@@ -5766,7 +5792,7 @@
 # Process GNU INFO files at package install/deinstall time
 .if defined(INFO)
 .for i in ${INFO}
-	install-info --quiet ${PREFIX}/${INFO_PATH}/$i.info ${PREFIX}/${INFO_PATH}/dir
+	install-info --quiet ${PREFIX}/${INFO_PATH}/$i.info ${PREFIX}/${INFO_PATH}/dir || true
 	@${ECHO_CMD} "@unexec install-info --quiet --delete %D/${INFO_PATH}/$i.info %D/${INFO_PATH}/dir" \
 		>> ${TMPPLIST}
 	@${LS} ${PREFIX}/${INFO_PATH}/$i.info* | ${SED} -e s:${PREFIX}/::g >> ${TMPPLIST}
--- a/Mk/bsd.sites.mk
+++ b/Mk/bsd.sites.mk
@@ -776,6 +776,7 @@
 
 .if !defined(IGNORE_MASTER_SITE_MYSQL)
 MASTER_SITE_MYSQL+=	\
+	http://mysql.online.bg/Downloads/%SUBDIR%/ \
 	ftp://ftp.fi.muni.cz/pub/mysql/Downloads/%SUBDIR%/ \
 	http://mysql.mirrors.cybercity.dk/Downloads/%SUBDIR%/ \
 	ftp://ftp.fh-wolfenbuettel.de/pub/database/mysql/Downloads/%SUBDIR%/ \
