Local modification for my laptop with a weirdly broken keyboard -
let the right Windows key output a (semi-)colon.

--- src.orig/share/syscons/keymaps/bg.phonetic.ctrlcaps.kbd
+++ src/share/syscons/keymaps/bg.phonetic.ctrlcaps.kbd
@@ -110,7 +110,7 @@
   104   slock  saver  slock  saver  susp   nop    susp   nop     O
   105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
   106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
-  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
+  107   ';'    ':'    fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
   109   nop    nop    nop    nop    nop    nop    nop    nop     O
   110   nop    nop    nop    nop    nop    nop    nop    nop     O
   111   nop    nop    nop    nop    nop    nop    nop    nop     O
@@ -216,7 +216,7 @@
   211   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
   212   nop    nop    nop    nop    nop    nop    nop    nop     O
   213   nop    nop    nop    nop    nop    nop    nop    nop     O
-  214   nop    nop    nop    nop    nop    nop    nop    nop     O
+  214   253    221    nop    nop    nop    nop    nop    nop     O
   215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
   216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
   217   cr     cr     nl     nl     cr     cr     nl     nl      O
@@ -235,9 +235,9 @@
   230   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
   231	fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
   232   slock  saver  slock  saver  susp   nop    susp   nop     O
-  233   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
+  233   184    168    fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
   234   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
-  235   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
+  235   251    219    fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
   236   nop    nop    nop    nop    nop    nop    nop    nop     O
   237   nop    nop    nop    nop    nop    nop    nop    nop     O
   238   nop    nop    nop    nop    nop    nop    nop    nop     O
